# SolarianLeague

./: .gitignore  README.md  update_appsettings.ps1  update_appsettings.sh
Src/Solarian.League.Web/Solarian.League.Api/: .gitignore  BlizzardWrapper.cs  Program.cs  RegisterDependentServices.cs  Solarian.League.Api.csproj  appsettings.Release.json  appsettings.json  host.Development.json  host.json  local.settings.json
Src/Solarian.League.Web/Solarian.League.Api/Connection/DependencyInjection/: ConnectionResolver.cs
Src/Solarian.League.Web/Solarian.League.Api/Constants/: HttpClientNames.cs
Src/Solarian.League.Web/Solarian.League.Api/Factories/DependencyInjection/: FactoriesResolver.cs
Src/Solarian.League.Web/Solarian.League.Api/Helpers/DependencyInjection/: HelpersResolver.cs
Src/Solarian.League.Web/Solarian.League.Api/Helpers/Extensions/: JsonExtensions.cs  OptionsBuilderFluentValidationExtensions.cs
Src/Solarian.League.Web/Solarian.League.Api/Helpers/Validators/: AppSettingsOptionsValidator.cs  FluentValidationOptions.cs
Src/Solarian.League.Web/Solarian.League.Api/Model/Blizzard/: GuildRoster.cs
Src/Solarian.League.Web/Solarian.League.Api/Models/ApplicationSettings/: AppSettings.cs  BlizzardClient.cs  HttpClients.cs
Src/Solarian.League.Web/Solarian.League.Api/Models/State/: ApplicationData.cs  OAuthToken.cs  OAuthTokenValidation.cs
Src/Solarian.League.Web/Solarian.League.Api/Properties/: launchSettings.json
Src/Solarian.League.Web/Solarian.League.Api/Repository/DependencyInjection/: RepositoriesResolver.cs
Src/Solarian.League.Web/Solarian.League.Api/Repository/Http/Blizzard/: BlizzardRepository.cs  IBlizzardRepository.cs
Src/Solarian.League.Web/Solarian.League.Api/Repository/Http/Blizzard/Interfaces/: IBlizzardRepository.cs
Src/Solarian.League.Web/Solarian.League.Api/Services/: BlizzardService.cs
Src/Solarian.League.Web/Solarian.League.Api/Services/DependencyInjection/: ServicesResolver.cs
Src/Solarian.League.Web/Solarian.League.Api/Services/Interfaces/: IBlizzardService.cs
Src/Solarian.League.Web/Solarian.League.Common/: Solarian.League.Common.csproj  readme.md
Src/Solarian.League.Web/Solarian.League.Common/Connection/: HttpClientWrapper.cs
Src/Solarian.League.Web/Solarian.League.Common/Connection/Interfaces/: IHttpClientWrapper.cs
Src/Solarian.League.Web/Solarian.League.Common/Models/Discord/: Channel.cs  Game.cs  Member.cs  WidgetData.cs
Src/Solarian.League.Web/Solarian.League.Common/Models/Response/: readme.md
Src/Solarian.League.Web/Solarian.League.Common/Models/Wow/Character/Appearance/: ActiveSpec.cs  AppearanceRoot.cs  Background.cs  Border.cs  Character.cs  Choice.cs  Color.cs  Customization.cs  Emblem.cs  Faction.cs  Gender.cs  GuildCrest.cs  Item.cs  Key.cs  Links.cs  Media.cs  (+7 more)
Src/Solarian.League.Web/Solarian.League.Web/: Program.cs  RegisterDependentServices.cs  SetupMiddlewarePipeline.cs  Solarian.League.Web.csproj  _Imports.razor  libman.json  staticwebapp.config.json
Src/Solarian.League.Web/Solarian.League.Web/Components/Widgets/: ActiveDiscordUsers.razor  ActiveDiscordUsers.razor.cs  ActiveDiscordUsers.razor.css  GuildRoster.razor  GuildRoster.razor.cs  GuildRoster.razor.css
Src/Solarian.League.Web/Solarian.League.Web/Connection/: HttpClientWrapper.cs
Src/Solarian.League.Web/Solarian.League.Web/Connection/DependencyInjection/: ConnectionResolver.cs
Src/Solarian.League.Web/Solarian.League.Web/Connection/Interfaces/: IHttpClientWrapper.cs
Src/Solarian.League.Web/Solarian.League.Web/Constants/: HttpClientNames.cs
Src/Solarian.League.Web/Solarian.League.Web/Factories/DependencyInjection/: FactoriesResolver.cs
Src/Solarian.League.Web/Solarian.League.Web/Helpers/DependencyInjection/: HelpersResolver.cs
Src/Solarian.League.Web/Solarian.League.Web/Helpers/Extensions/: JsonExtensions.cs  OptionsBuilderFluentValidationExtensions.cs
Src/Solarian.League.Web/Solarian.League.Web/Helpers/State/: ApplicationData.cs
Src/Solarian.League.Web/Solarian.League.Web/Helpers/Validators/: AppSettingsOptionsValidator.cs  FluentValidationOptions.cs
Src/Solarian.League.Web/Solarian.League.Web/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Src/Solarian.League.Web/Solarian.League.Web/Models/ApplicationSettings/: AppSettings.cs  BlizzardClient.cs  BlizzardWrapperClient.cs  DiscordClient.cs  DiscordData.cs  HttpClients.cs
Src/Solarian.League.Web/Solarian.League.Web/Models/Blizzard/: GuildRoster.cs
Src/Solarian.League.Web/Solarian.League.Web/Models/Discord/: Channel.cs  Game.cs  Member.cs  WidgetData.cs
Src/Solarian.League.Web/Solarian.League.Web/Models/Discord/Widget/: Channel.cs  Game.cs  Member.cs  Widget.cs
Src/Solarian.League.Web/Solarian.League.Web/Models/Wow/: GuildRoster.cs
Src/Solarian.League.Web/Solarian.League.Web/Pages/: About.razor  About.razor.cs  Discord.razor  Discord.razor.cs  Env.razor  Env.razor.cs  Home.razor  Home.razor.cs  Legal.razor  Privacy.razor  Roster.razor  Roster.razor.cs  Roster.razor.css  TermsOfUse.razor
Src/Solarian.League.Web/Solarian.League.Web/Properties/: launchSettings.json  serviceDependencies.json
Src/Solarian.League.Web/Solarian.League.Web/Repository/DependencyInjection/: RepositoriesResolver.cs
Src/Solarian.League.Web/Solarian.League.Web/Repository/Http/Blizzard/: BlizzardRepository.cs  BlizzardWrapperRepository.cs  IBlizzardRepository.cs  IBlizzardWrapperRepository.cs
Src/Solarian.League.Web/Solarian.League.Web/Repository/Http/Discord/: DiscordRepository.cs  IDiscordRepository.cs
Src/Solarian.League.Web/Solarian.League.Web/Services/: BlizzardService.cs  DiscordService.cs
Src/Solarian.League.Web/Solarian.League.Web/Services/DependencyInjection/: ServicesResolver.cs
Src/Solarian.League.Web/Solarian.League.Web/Services/Interfaces/: IBlizzardService.cs  IDiscordService.cs
Src/Solarian.League.Web/Solarian.League.Web/wwwroot/: 404.html  appsettings.Development.json  appsettings.Release.json  appsettings.json  index.html  manifest.webmanifest  staticwebapp.config.json
Src/Solarian.League.Web/Solarian.League.Web/wwwroot/css/: app.css
(+359 files in other folders)
