<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>The Solarian League Website : World Of Warcraft Guild</title>
<style type="text/css">
<!--
body,td,th {
	font-family: Tahoma, Arial;
	font-size: 12px;
	color: #FFFFFF;
}
body {
	background-color: #000000;
	background-image: url(images/bg.jpg);
	background-attachment:fixed;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}

a:link {
	color: #999999;
}
a:visited {
	color: #999999;
}
a:hover {
	color: #333333;
}
a:active {
	color: #333333;
}

table.navbar {
   border-collapse: collapse;
}
table.navbar td {
	border: 0px solid #282828;	
}
table.navbar td a{
   display: block;
   text-decoration: none;
   padding: 6px;
}
table.navbar td a:link, table.navbar td a:visited {
   color: #999999;
   background-color: #282828;
}
table.navbar td a:hover, table.navbar td a:active {
   color: #333333;
   background-color: #999999;
}
 .footer {font-size:10px; color:#666666; }
-->
</style>
</head>

<body>
<table width="761" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="1" rowspan="3" background="images/side.jpg"><img src="images/side.jpg" width="1" height="1" /></td>
    <td width="760"><img src="images/solarian_league_heading.jpg" width="760" height="326" />
      <table width="760" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="10" background="images/link_bg.jpg"><img src="images/spacer.gif" width="10" height="30" /></td>
          <td align="center" valign="top" background="images/link_bg.jpg"><table border="0" cellspacing="0" cellpadding="0" class="navbar">
            <tr>
              <td align="center" valign="middle" class="navbar"><a href="main.html" target="iframe">Home</a></td>
              <td align="center" valign="middle" class="navbar"><a href="../forum/" target="_blank">Forums</a></td>
              <td align="center" valign="middle" class="navbar"><a href="mailto:Leathlu@SolarianLeague.com?subject=SolarianLeague">Contact Guild Master</a></td>
              <td align="center" valign="middle" class="navbar"><a href="http://www.SolarianLeague.com/Lotto" target="_blank">Guild Lottery</a></td>
              <td align="center" valign="middle" class="navbar"><a href="http://www.wowarmory.com/guild-info.xml?r=Antonidas&n=Solarian+League&p=1" target="_blank">The Armory</a></td>
            </tr>
          </table></td>
          <td width="10" background="images/link_bg.jpg"><img src="images/spacer.gif" width="10" height="30" /></td>
        </tr>
      </table></td>
    <td width="1" rowspan="3" background="images/side.jpg"><img src="images/side.jpg" width="1" height="1" /></td>
  </tr>
  <tr>
    <td bgcolor="#000000"><table width="100%" border="0" cellspacing="0" cellpadding="10">
      <tr>
        <td align="center" valign="top"><iframe name="iframe" frameborder="0" width="730" height="900" src="main.html"></iframe></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td bgcolor="#000000"><table width="100%" border="0" cellspacing="0" cellpadding="10">
      <tr>
        <td align="center" class="footer">website &copy; 2008-2009 solarianleague.com | WoW images &copy; Blizzard Entertainment, Inc</td>
      </tr>
    </table></td>
  </tr>
</table>
</body>
</html>
