<%@ Master Language="C#" AutoEventWireup="true" Codebehind="LotteryMain.master.cs"
   Inherits="SimpleLottery.LotteryMain" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
   <title>Main</title>
   <link href="main.css" rel="stylesheet" type="text/css" />
   <link href="Home.css" rel="stylesheet" type="text/css" />
</head>
<body>
   <form id="form1" runat="server">
      <div class="ContentBody">
         <table class="ContentTable" cellspacing="0" cellpadding="0">
            <!-- border="0"-->
            <tr>
               <!--td>
                  <div id="Header">
                     <asp:Literal ID="litHeader" runat="server"></asp:Literal></div>
               </td-->
            </tr>
            <tr>
               <td id="TopNav">
                  <table cellpadding="0" cellspacing="0" style="width: 100%;">
                     <tr class="TopNav">
                        <td align="center" valign="middle" style="width: 200px;">
                           <asp:Image ID="Image1" runat="server" ImageUrl="~/Images/HatchLogo.jpg" /></td>
                        <td style="width: 69px;" align="center" valign="middle">
                           <span style="color: #0000ff; font-weight: bold">The Solarian League</span></td>
                        <td class="MenuNavPos" align="right">
                           <asp:Image ID="Image4" runat="server" ImageUrl="images/topnavback.gif" /></td>
                     </tr>
                     <tr class="MenuNav">
                        <td style="background-image: url(images/leftmenubackground.gif);">
                           <asp:Image ID="Image2" runat="server" Height="46px" ImageUrl="~/Images/menu.left.gif"
                              Width="200px" /></td>
                        <td style="background-image: url(images/leftmenubackground.gif);">
                           <asp:Image ID="Image3" runat="server" ImageUrl="~/Images/menu.swoop.gif" /></td>
                        <td class="MenuNavPos" style="background-image: url(images/menu.right.gif); background-repeat: repeat-x;"
                           align="right">
                           <asp:Menu ID="mnuNav1" runat="server" Orientation="Horizontal" CssClass="Menu">
                           </asp:Menu>
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
            <tr>
               <td align="left" height="100%">
                  <table class="ContentTableInner" cellspacing="0" cellpadding="0" border="0" height="100%">
                     <tr>
                        <td class="LeftNav" valign="top" style="background-image: url(Images/leftmenubackground.gif);
                           height: 100%;">
                           <asp:Literal ID="litHome" runat="server" Visible="False"></asp:Literal>
                           <asp:TreeView ID="treeLeftMenu" runat="server" ForeColor="#E0E0E0" LineImagesFolder="~/Images"
                              ShowLines="True">
                              <Nodes>
                                 <asp:TreeNode NavigateUrl="~/Default.aspx" Text="Home" Value="1"></asp:TreeNode>
                              </Nodes>
                           </asp:TreeView>
                        </td>
                        <td class="ContentBodyArea" height="100%">
                           <asp:ContentPlaceHolder ID="MainPageContent" runat="server">
                           </asp:ContentPlaceHolder>
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
         </table>
         <div id="Footer" style="background-image: url(images/leftmenubackground.gif); height: 38px;">
            <div class="SmallPrintFooter">
               <asp:Literal ID="litFooter" EnableViewState="False" runat="server"></asp:Literal>&nbsp;&nbsp;
               Copyright © 2007-2008 <a href="http://www.CareyandAssoc.com" class="FooterLinks">Carey
                  and Associates</a>. All Rights Reserved.
            </div>
         </div>
      </div>
   </form>
</body>
</html>
